{
  "name": "logward-assigment",
  "version": "1.0.0",
  "description": "Logward Assigment",
  "main": "index.js",
  "repository": "https://github.com/harishjartarghar/logward-assigment",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "Harish",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.5.1",
    "css-loader": "^6.9.1",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}